# WarehouseTraineeTask

./: WarehouseTraineeTask.sln
WarehouseTraineeTask/: Program.cs  WarehouseTraineeTask.csproj  appsettings.json
WarehouseTraineeTask.Application/: ApplicationProfile.cs  WarehouseTraineeTask.Application.csproj
WarehouseTraineeTask.Application/DTOs/RequestDTO/: DepartmentRequestDTO.cs  ProductRequestDTO.cs  UserRequestDTO.cs  WorkerRequestDTO.cs
WarehouseTraineeTask.Application/DTOs/ResponseDTO/: DepartmentResponseDTO.cs  ProductResponseDTO.cs  UserResponseDTO.cs  WorkerResponseDTO.cs
WarehouseTraineeTask.Application/Services/: DepartmentService.cs  ProductService.cs  UserService.cs  WorkerService.cs
WarehouseTraineeTask.Domain/Entity/: Department.cs  Product.cs  User.cs  Worker.cs  WorkerDepartment.cs
WarehouseTraineeTask.Domain/Interfaces/Interfaces/: IDepartmentRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWorkerRepository.cs
WarehouseTraineeTask.Domain/Interfaces/Services/: IDepartmentService.cs  IProductService.cs  IUserService.cs  IWorkerService.cs
WarehouseTraineeTask.Infrastructure/: WarehouseContext.cs  WarehouseTraineeTask.Infrastructure.csproj
WarehouseTraineeTask.Infrastructure/Configurations/: DepartmentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs  WorkerDepartmentConfiguration.cs
WarehouseTraineeTask.Infrastructure/Migrations/: 20241016145725_InitialCreate.Designer.cs  20241016145725_InitialCreate.cs  20241017144128_MakeProviderUserIdNullable.Designer.cs  20241017144128_MakeProviderUserIdNullable.cs  20241017153300_DeleteWorkerIdFromDepartment.Designer.cs  20241017153300_DeleteWorkerIdFromDepartment.cs  WarehouseContextModelSnapshot.cs
WarehouseTraineeTask.Infrastructure/Repositories/: DepartmentRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs  WorkerRepository.cs
WarehouseTraineeTask.Tests/: DepartmentServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs  WarehouseTraineeTask.Tests.csproj  WorkerServiceTests.cs
WarehouseTraineeTask/Controllers/: DepartmentController.cs  ProductController.cs  UserController.cs  WorkerController.cs
WarehouseTraineeTask/Middlewares/: ExceptionMiddleware.cs
WarehouseTraineeTask/Properties/: launchSettings.json
